Aenean	65
Aliquam	62
Class	13
Cras	49
Curabitur	56
Donec	114
Duis	55
Etiam	52
Fusce	38
In	62
Integer	51
Interdum	5
Lorem	11
Maecenas	52
Mauris	72
Morbi	51
Nam	56
Nulla	64
Nullam	65
Nunc	64
Orci	6
Pellentesque	66
Phasellus	49
Praesent	70
Proin	63
Quisque	57
Sed	130
Suspendisse	56
Ut	50
Vestibulum	81
Vivamus	60
a	144
a,	11
a.	7
ac	134
ac,	15
ac.	12
accumsan	51
accumsan,	6
accumsan.	5
ad	13
adipiscing	11
aliquam	47
aliquam,	4
aliquam.	11
aliquet	40
aliquet,	2
aliquet.	5
amet	145
amet,	32
amet.	9
ante	66
ante,	15
ante.	13
aptent	13
arcu	42
arcu,	15
arcu.	22
at	134
at,	15
at.	15
auctor	34
auctor,	3
auctor.	5
augue	57
augue,	9
augue.	21
bibendum	47
bibendum,	1
bibendum.	9
blandit	53
blandit,	4
blandit.	8
commodo	48
commodo,	8
commodo.	9
condimentum	52
condimentum,	10
condimentum.	5
congue	43
congue,	2
congue.	15
consectetur	59
consectetur,	7
consectetur.	8
consequat	40
consequat,	5
consequat.	9
conubia	13
convallis	48
convallis,	5
convallis.	11
cubilia	13
curae;	13
cursus	50
cursus,	4
cursus.	5
dapibus	60
dapibus,	4
dapibus.	13
diam	61
diam,	8
diam.	22
dictum	47
dictum,	8
dictum.	15
dictumst.	6
dignissim	40
dignissim,	9
dignissim.	8
dis	6
dolor	65
dolor,	18
dolor.	28
dui	48
dui,	8
dui.	14
efficitur	41
efficitur,	8
efficitur.	8
egestas	49
egestas,	3
egestas.	22
eget	126
eget,	16
eget.	10
eleifend	50
eleifend,	1
eleifend.	12
elementum	41
elementum,	6
elementum.	9
elit	51
elit,	13
elit.	26
enim	48
enim,	12
enim.	11
erat	78
erat,	16
erat.	24
eros	55
eros,	12
eros.	18
est	52
est,	13
est.	16
et	194
et,	16
et.	17
eu	129
eu,	17
eu.	8
euismod	58
euismod,	7
euismod.	14
ex	48
ex,	5
ex.	23
facilisi.	10
facilisis	52
facilisis,	8
facilisis.	8
fames	16
faucibus	59
faucibus,	7
faucibus.	15
felis	64
felis,	22
felis.	22
fermentum	49
fermentum,	4
fermentum.	10
feugiat	53
feugiat,	10
feugiat.	14
finibus	41
finibus,	5
finibus.	9
fringilla	58
fringilla,	1
fringilla.	6
gravida	59
gravida,	5
gravida.	7
habitant	11
habitasse	6
hac	6
hendrerit	33
hendrerit,	9
hendrerit.	9
himenaeos.	13
iaculis	46
iaculis,	1
iaculis.	2
id	147
id,	24
id.	10
imperdiet	54
imperdiet,	1
imperdiet.	10
in	151
in,	12
in.	12
inceptos	13
interdum	43
interdum,	7
interdum.	11
ipsum	78
ipsum,	8
ipsum.	14
justo	66
justo,	8
justo.	17
lacinia	51
lacinia,	8
lacinia.	12
lacus	49
lacus,	11
lacus.	12
laoreet	45
laoreet,	8
laoreet.	10
lectus	59
lectus,	9
lectus.	22
leo	67
leo,	12
leo.	9
libero	53
libero,	15
libero.	20
ligula	57
ligula,	10
ligula.	11
litora	13
lobortis	53
lobortis,	2
lobortis.	6
lorem	58
lorem,	10
lorem.	21
luctus	63
luctus,	6
luctus.	8
magna	52
magna,	18
magna.	11
magnis	6
malesuada	77
malesuada,	4
malesuada.	11
massa	39
massa,	9
massa.	18
mattis	42
mattis,	5
mattis.	7
mauris	55
mauris,	13
mauris.	13
maximus	49
maximus,	9
maximus.	11
metus	63
metus,	10
metus.	19
mi	61
mi,	8
mi.	18
molestie	59
molestie,	7
molestie.	8
mollis	52
mollis,	2
mollis.	8
montes,	6
morbi	11
mus.	6
nascetur	6
natoque	6
nec	140
nec,	8
nec.	8
neque	42
neque,	10
neque.	15
netus	11
nibh	54
nibh,	9
nibh.	19
nisi	65
nisi,	9
nisi.	21
nisl	55
nisl,	12
nisl.	21
non	127
non,	16
non.	5
nostra,	13
nulla	57
nulla,	11
nulla.	17
nunc	53
nunc,	13
nunc.	25
odio	48
odio,	15
odio.	18
orci	81
orci,	7
orci.	16
ornare	48
ornare,	5
ornare.	14
parturient	6
pellentesque	41
pellentesque,	5
pellentesque.	10
penatibus	6
per	26
pharetra	43
pharetra,	8
pharetra.	7
placerat	52
placerat,	3
placerat.	16
platea	6
porta	54
porta,	6
porta.	7
porttitor	38
porttitor,	7
porttitor.	8
posuere	66
posuere,	7
posuere.	12
potenti.	8
pretium	61
pretium,	6
pretium.	11
primis	18
pulvinar	38
pulvinar,	3
pulvinar.	9
purus	57
purus,	13
purus.	22
quam	69
quam,	8
quam.	19
quis	149
quis,	18
quis.	13
rhoncus	53
rhoncus,	3
rhoncus.	15
ridiculus	6
risus	47
risus,	9
risus.	11
rutrum	36
rutrum,	5
rutrum.	9
sagittis	52
sagittis,	6
sagittis.	11
sapien	56
sapien,	15
sapien.	18
scelerisque	56
scelerisque,	6
scelerisque.	12
sed	133
sed,	12
sed.	7
sem	52
sem,	18
sem.	17
semper	44
semper,	5
semper.	13
senectus	11
sit	186
sociosqu	13
sodales	42
sodales,	8
sodales.	8
sollicitudin	56
sollicitudin,	2
sollicitudin.	8
suscipit	46
suscipit,	10
suscipit.	10
taciti	13
tellus	48
tellus,	11
tellus.	20
tempor	37
tempor,	4
tempor.	11
tempus	42
tempus,	10
tempus.	7
tincidunt	91
tincidunt,	10
tincidunt.	16
torquent	13
tortor	48
tortor,	24
tortor.	17
tristique	62
tristique,	5
tristique.	15
turpis	63
turpis,	12
turpis.	14
ullamcorper	48
ullamcorper,	4
ullamcorper.	7
ultrices	71
ultrices,	7
ultrices.	14
ultricies	51
ultricies,	3
ultricies.	10
urna	53
urna,	8
urna.	26
ut	158
ut,	11
ut.	12
varius	49
varius,	5
varius.	11
vehicula	40
vehicula,	5
vehicula.	9
vel	141
vel,	19
vel.	5
velit	66
velit,	15
velit.	23
venenatis	51
venenatis,	4
venenatis.	11
vestibulum	38
vestibulum,	9
vestibulum.	7
vitae	152
vitae,	13
vitae.	13
viverra	45
viverra,	6
viverra.	8
volutpat	44
volutpat,	5
volutpat.	24
vulputate	45
vulputate,	5
vulputate.	4
